/*
app.get('/api/products/:id',async(req,res)=>{
    try{
        const {id}= req.params;
        const product=await Product.findById(id);   
        res.status(200).json(product);
    }catch(err){
        res.status(500).json({message:err.message});
    }
})
app.get('/api/products',async(req,res)=>{
    try{
        const products=await Product.find({});
        res.status(200).json(products);
    }catch(err){
        res.status(500).json({message:err.message});
    }
})

app.post('/api/products',async(req,res)=>{
    try{
        const product= await Product.create(req.body);
        res.status(200).json(product);
    }catch(err){
        res.status(500).json({message:err.message});
    }
});

//update products

app.put('/api/products/:id',async(req,res)=>{
    try{
        const {id}=req.params;
        const product= await Product.findByIdAndUpdate(id,req.body);
        if(!product){
            return res.status(404).json({message:"product Not found"});
        }

        const updatedProduct = await Product.findById(id);
        res.status(200).json(updatedProduct);

    }catch(err){
        res.status(500).json({message:err.message})
    }
})